[SERVER]

[SOURCE]
DivineEngine, filter, https://raw.githubusercontent.com/Rogershanyu/Quantumult/master/new.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]
[TCP]
user-agent,NeteaseMusic*,节点名称
user-agent,NeteaseMusic**,节点名称
user-agent,网易云音乐*,节点名称
user-agent,网易云音乐**,节点名称
user-agent,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*,节点名称
user-agent,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90**,节点名称
[GLOBAL]
SELECTED,PROXY

[HOST]

[STATE]
STATE,AUTO

[MITM]
